# =============================================
# Petho Dashboard - Build de producción
# =============================================
# IMPORTANTE: Esta variable se incrusta en el bundle en tiempo de build.
# Debes definir la URL real de tu API ANTES de ejecutar: npm run build
#
# Ejemplo para producción:
#   VITE_API_URL=https://www.tudominio.com/api
#
# Para desarrollo local (preview de build):
#   VITE_API_URL=http://localhost:3001/api
# =============================================
VITE_API_URL=https://your-production-domain.com/api
